.category {
  .no-list-style();
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .category {
    width: 668px;
    margin-top: -120px;
    flex-direction: row;
    align-items: flex-start;
  }

  .category__item {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .category {
    width: 1050px;
  }
}
