.main-header {
  width: 320px;
  margin: 0 auto;
  position: relative;
  min-height: 80px;
}


@media (min-width: @tablet-width) {
    .main-header {
      width: 668px;
      padding: 0 50px;
    }
}

@media (min-width: @desktop-width) {
    .main-header {
      width: 1050px;
      padding: 0 50px;
    }
}
