.main-caption {
  width: 320px;
  margin: 0 auto;
  min-height: 280px;
}

.main-caption__title {
  margin: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-caption {
    width: 768px;
    min-height: 745px;
  }
}

@media (min-width: @desktop-width) {
    .main-caption {
      width: 1150px;
    }
}
